<?xml version="1.0" encoding="utf-8"?>
<project>
    <app title="Bubble breaker"
         main="Main"
         package="org.haxe.bubble"
         version="1.0.0"
         company="JetBrains" />
    <window width="320" height="480" fps="30" orientation="portrait"
            resizable="true" />

    <set name="BUILD_DIR" value="out" />

    <section if="flash">
        <set name="SWF_VERSION" value="10.1" />
        <haxedef name="fdb"/>
    </section>

    <classpath name="src"/>
    <haxelib name="nme"/>

    <ndll name="std" />
    <ndll name="nme" haxelib="nme" />
</project>